name=Amiccom-RF
version=0.0.1
author=Tomas Mudrunka <harvie@github.com>
maintainer=Tomas Mudrunka <harvie@github.com>
license=MIT
sentence=Amiccom A7129 RF IC
paragraph=Amiccom A7129 RF chip library
category=Communication
url=https://github.com/Harvie/Amiccom-RF
architectures=*
includes=amiccom_rf.h
